# Simple-WebSite-w-Blazor-Bootstrap5

./: BlazorWebsite.csproj  BlazorWebsite.sln  Program.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/css/: site.css
