<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\basket.jpg" />
    <Content Remove="wwwroot\images\fundamentals.svg" />
    <Content Remove="wwwroot\images\Mert.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\apple.jpg" />
    <None Remove="images\critem1.jpg" />
    <None Remove="images\critem2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\apple.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\critem1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\critem2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\basket.jpg" />
    <None Include="wwwroot\images\fundamentals.svg" />
    <None Include="wwwroot\images\Mert.PNG" />
  </ItemGroup>

</Project>
